protos/crashify.proto

syntax = "proto3";

package crashify;

service Transito {
    rpc Ping(Mensaje) returns (Mensaje) {}
    rpc IniciarSesion(Sesion) returns (Usuario) {}
    rpc RegistrarUsuario(Usuario) returns (Respuesta) {}
    rpc ActualizarUsuario(Usuario) returns (Respuesta) {}
    rpc EliminarUsuario(ID) returns (Respuesta) {}
    rpc ObtenerReportes(Mensaje) returns (ListaReportes) {}
    rpc DictaminarReporte(Dictamen) returns (Respuesta) {}
    rpc DictaminarReporteUnificado(Dictamen) returns (Respuesta) {}
}

message Usuario {
    int32 idUsuario = 1;
    string nombre = 2;
    int32 rol = 3;
    string usuario = 4;
    string password = 5;
}

message ListaReportes {
    message Vehiculo {
        string numPlacas = 1;
        string modelo = 2;
        string marca = 3;
        string year = 4;
        string color = 5;
        string numPoliza = 6;
        string aseguradora = 7;
    }
    message Foto {
        bytes foto = 1;
    }
    message Reporte {
        int32 idReporte = 1;
        int32 estado = 2;
        int32 idSiniestroTemp = 3;
        string comentario = 4;
        int32 idConductor = 5;
        repeated Vehiculo  vehiculos = 6;
        repeated Foto fotos = 7;
    }
    repeated Reporte reportes = 1;
}

message Dictamen {
    string dictamen = 1;
    string hora = 2;
    int32 idUsuario = 3;
    int32 idSiniestro = 4;
}

message ID {
    int32 id = 1;
}

message Respuesta {
    int32 code = 1;
    string mensaje = 2;
}

message Sesion {
    string usuario = 1;
    string password = 2;
}

message Empty {}

message Mensaje {
    string msg = 1;
}
