protos/crashify.proto

syntax = "proto3";

package crashify;

service Transito {
    rpc Ping(Mensaje) returns (Mensaje) {}
    rpc IniciarSesion(Sesion) returns (Usuario) {}
    rpc ObtenerUsuarios(ID) returns (ListaUsuarios) {}
    rpc RegistrarUsuario(Usuario) returns (Respuesta) {}
    rpc ActualizarUsuario(Usuario) returns (Respuesta) {}
    rpc EliminarUsuario(ID) returns (Respuesta) {}
    rpc ObtenerReportes(Mensaje) returns (ListaReportes) {}
    rpc ObtenerDetalleReporte(ID) returns (Reporte) {}
    rpc ObtenerFotosReporte(ID) returns (stream Foto) {}
    rpc DictaminarReporte(Dictamen) returns (Respuesta) {}
    rpc DictaminarReporteUnificado(DictamenUnificado) returns (Respuesta) {}
    rpc UnificarReportes(ListaID) returns (Respuesta) {}
}

message Usuario {
    int32 idUsuario = 1;
    string nombre = 2;
    int32 rol = 3;
    string usuario = 4;
    string password = 5;
    int32 idSuperior = 6;
}

message ListaUsuarios {
    repeated Usuario usuarios = 1;
}

message Vehiculo {
    string numPlacas = 1;
    string modelo = 2;
    string marca = 3;
    string year = 4;
    string color = 5;
    string numPoliza = 6;
    string aseguradora = 7;
}

message Reporte {
    int32 idReporte = 1;
    float latitud = 2;
    float longitud = 3;
    string hora = 4;
    repeated Vehiculo vehiculos = 5;
    int32 idSiniestro = 6;
    int32 estado = 7;
}

message Foto {
    bytes foto = 1;
}

message ReporteResumido {
    int32 idReporte = 1;
    float latitud = 2;
    float longitud = 3;
    string hora = 4;
    int32 idSiniestro = 5;
    int32 estado = 6;
    string nombreConductor = 7;
    int32 idSiniestroUnificado = 8;
}

message ListaReportes {
    repeated ReporteResumido reportes = 1;
}

message Dictamen {
    string dictamen = 1;
    string hora = 2;
    int32 idUsuario = 3;
    int32 idSiniestro = 4;
    int32 idReporte = 5;
}

message DictamenUnificado {
    string dictamen = 1;
    string hora = 2;
    int32 idUsuario = 3;
    int32 idSiniestro = 4;
    repeated int32 idReporte = 5;
}

message ID {
    int32 identifier = 1;
}

message ListaID {
    repeated int32 listaID = 1;
}

message Respuesta {
    int32 code = 1;
    string mensaje = 2;
}

message Sesion {
    string usuario = 1;
    string password = 2;
}

message Empty {}

message Mensaje {
    string msg = 1;
}
